module.exports.greetings = [
    "hi",
    "hello",
    "hey",
    "hey there",
    "what's up"
];

module.exports.goodMornings = [
    "good morning",
    "morning"
];

module.exports.goodAfternoons = [
    "good afternoon",
    "afternoon"
];

module.exports.goodnights = [
    "good night",
    "goodnight",
    "night"
];

module.exports.goodbyes = [
    "bye",
    "goodbye",
    "cya",
    "take care"
];

module.exports.affirmations = [
    "Hi!",
    "Hello beautiful person!",
    "You are an amazing human being!",
    "Today has countless possibilities.",
    "You are a gift to this world.",
    "It takes a lot of courage to be who you are.",
    "Remember that your current situation is not your final destination.",
    "You are amazing just the way you are.",
    "Shoot for the stars, even if you miss you are still among the stars.",
    "Don’t be afraid of slow progress, baby steps still move you forward.",
    "Nothing is perfect, that’s why erasers exist.",
    "Winning doesn’t mean being first. It means you’re doing better than you’ve done before.",
    "If an opportunity doesn’t knock, build a door.",
    "Our world is better because you are in it",
    "I know it’s tough right now but it won’t last forever",
    "Your story matters",
    "We got you!",
    "I think you’re pretty great!",
    "Trust the timing of your life	",
    "It’s ok to not be ok",
    "You are capable",
    "You are frickin’ awesome!",
    "When nothing goes right, go left",
    "Broken crayons still color",
    "If it matters to you, you will find a way.",
    "Dream without fear. Love without limits.",
    "You are loved.",
    "Focus on the journey, not the destination.",
    "Enjoy the little things in life.",
    "Throw kindness like confetti.",
    "By the way, I’m wearing the smile you gave me.",
    "When there is rain look for rainbows. When it’s dark look for stars.",
    "Be kind to unkind people. They need it the most.",
    "Treat yourself the way that you treat others.",
    "Be kind to yourself.",
    "Don’t count the days make the days count",
    "Love the life you live. Lead the life you love",
    "Life is accepting what is and making it work for you",
    "Storms don’t last forever",
    "I will sit with you in the dark",
    "Whatever is good for your soul, do that",
    "Love your mind",
    "Speak your truth",
    "Normal is boring",
    "Don’t let the world change your smile",
    "You are enough",
    "Why fit in when you were born to stand out?",
    "Accept who you are. Unless you are a serial killer.",
    "Be yourself. People don’t have to like you, and you don’t have to care.",
    "Your worth isn’t determined by others opinions.",
    "It’s ok to put yourself first",
    "There is no competition because nobody is better at being you than you",
    "If you can dream it, you can do it",
    "Inhale the future and exhale the past",
    "Your mistakes don’t define you.",
    "You can.",
    "Why fit in when you were born to stand out?",
    "Be somebody who makes everybody feel like a somebody. -Kid President",
    "We are not what other people say we are.",
    "Life is tough, but so are you.",
    "Your value doesn’t decrease based on someone’s inability to see your worth.",
    "You matter.",
    "You are loved.",
    "Be a Fruit Loop in a world filled with Cheerios.",
    "Stay close to people who feel like sunshine.",
    "If you are always trying to be normal you will never know how amazing you can be.",
    "Stand up for what you believe in even if it means standing alone.",
    "Remember. You are worthy exactly as you are.",
    "Our world is better with you in it.",
    "You have purpose here.",
    "Do what they think you can’t do.",
    "Be proud of yourself.",
    "Eat glitter for breakfast and shine all day.",
    "Go the extra mile. It’s never crowded.",
    "As we grow up, we realize it’s less important to a have a ton of friends and more important to have real friends.",
    "Fill your paper with the breathings of your heart.",
    "The meaning of life is to find your gift. The purpose of life is to give it away.",
    "May my heart be kind, my mind fierce, and my spirit brave.",
    "Happiness is not a place to arrive at rather the journey.",
    "I will love myself.",
    "The struggle is part of the story.",
    "Wherever you are, be all there.",
    "Never a failure, always a lesson.",
    "We’ve got you.",
    "Pressure makes diamonds.",
    "Never love anybody who treats you like you’re ordinary.",
    "Sun is alone too, but still shines.",
    "Broken crayons still color.",
    "The best view comes after the hardest climb.",
    "Keep going.",
    "This moment will pass. I promise.",
    "Don’t worry about your pretty mind. People throw rocks at things that shine.",
    "You are powerful, beautiful, brilliant, and brave.",
    "Throw kindness around like confetti.",
    "If you stumble, make it part of the dance.",
    "Don’t. Give. Up.",
    "Every situation is temporary. Wait. Breathe.",
    "If you need help, ask for it. We’ve got you.",
    "Life is tough, but so are you.",
    "The sun will rise, and we will try again.",
    "Be kind to yourself.",
    "You have to fight through bad days sometimes to get to the best days of your life.",
    "Stay in it even when it feels like life is falling apart.",
    "Put one foot in front of the next. Don’t worry about anything beyond this moment.",
    "It’s easy to stand with the crowd. It takes courage to stand alone.",
    "Breathe friend. This is just a chapter not your whole story.",
    "Cupcakes are muffins that believed in miracles.",
    "Difficult roads lead to beautiful destinations.",
    "Choose people in your life that will make you feel better.",
    "Everything is figureoutable.",
    "Mistakes are proof that you’re trying.",
    "Everything is hard before it is easy.",
    "You were made to do hard things, so believe in yourself.",
    "Why is it that your clothes only get caught on a doorknob when you’re in a bad mood?",
    "Don’t rush the process. Good things take time.",
    "Everything is funnier when you’re not allowed to laugh.",
    "I love when a song fits my mood perfectly.",
    "That moment when no one is doing what they’re supposed to be but you’re the only one that gets caught."
];

module.exports.triggers = [
    "i don’t wanna be here",
    "i don’t wanna live",
    "no one likes you",
    "supremacy",
    "suicide",
    "self-harm",
    "selfharm",
    "cut",
    "abuse",
    "assault",
    "kill",
    "die",
    "drug",
    "fag",
    "slut",
    "whore",
    "bitch",
    "sex",
    "dyke",
    "crisis",
    "rape",
    "emergency",
    "dying",
    "nword",
    "kms",
    "my life",
    "knife",
    "drink bleach",
    "hang",
    "gun",
    "slit",
    "beat me",
    "bully",
    "abusing",
    "hate myself",
    "police",
    "hurt me",
    "take off your",
    "cut your",
    "hit me",
    "fuck",
    "pussy",
    "thot",
    "drunk",
    "shot up",
    "high",
    "touched my",
    "retard",
    "fade to black",
    "permanent vacation",
    "k2",
    "k3",
    "kys",
    "gnoc",
    "1174",
    "iwsn",
    "cu46",
    "mpfb",
    "twd",
    "gypo"
];
